/******************/
/* HEADER SECTION */
/******************/
/* Desktop */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.4rem;
}

/* NAVIGATION */

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fdf2e9;
    background-color: #45260a;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #fdf2e9;
    color: #45260a;
    box-shadow: inset 0 0 0 3px #45260a;
}

/* Mobile */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(253, 242, 233, 0.90);
    /*backdrop-filter: blur(5px);*/
    /*-webkit-backdrop-filter: blur(5px);*/
    z-index: 99;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.08);
}

.sticky .section-hero {
    margin-bottom: 9.6rem;
}


/****************/
/* HERO SECTION */
/****************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    align-items: center;

    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #a15818;
    font-weight: 700;
}

.hero-img {
    width: 100%;
}

/********************/
/* FEATURED SECTION */
/********************/
.featured-section {
    padding: 4.8rem;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75px;
    color: #888;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    width: auto;
    filter: brightness(0);
    opacity: 50%;
}

/************************/
/* HOW IT WORKS SECTION */
/************************/

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img {
    width: 35%;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background: #fae5de;
    z-index: -1;
}

/*****************/
/* MEALS SECTION */
/*****************/

.meal-card {
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
    transition: all 0.3s;
}

.meal-card:hover {
    transform: translate(0, -1.2rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    border-radius: 1000px;
    color: #333;
    padding: 0.4rem 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-list {
    padding-left: 1.6rem;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.all-recipes {
    font-size: 1.8rem;
}

/************************/
/* TESTIMONIALS SECTION */
/************************/
.testimonial-section {
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}

/*Testimonials*/
.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

/*Gallery*/
.gallery {
    gap: 1.6rem;
    margin: 1.6rem;

}

.gallery-item {
    overflow: hidden;
}

.gallery-img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

/*******************/
/* PRICING SECTION */
/*******************/
/*Price*/
.pricing-card {
    width: 75%;
    border-radius: 11px;
    padding: 4.6rem;
}

.pricing-plan--starter {
    box-shadow: inset 0 0 0 2px #fdf2e9;
    justify-self: end;
}

.pricing-plan--complete {
    background-color: #fdf2e9;

    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::before {
    content: "best value";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;

    background-color: #ffd43b;
    padding: 0.8rem 8rem;

    transform: rotate(45deg);

    position: absolute;
    top: 6%;
    right: -18%;
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    color: #a15818;
    text-transform: uppercase;
    letter-spacing: 0.75px;

    margin-bottom: 3.2rem;

}

.plan-price {
    font-size: 6.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.wight-color {
    color: #ffffff;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.plan-sing-up {
    display: flex;
    justify-content: center;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
}

/*Features*/
.features-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1.6rem;
}

.features-text {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #555555;
}

/**************************/
/* CALL TO ACTION SECTION */
/**************************/
.cta-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.cta-section {
    margin: 12.8rem 0;
}

.cta {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text-box {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-heading {
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.cta-form {
    gap: 3.2rem;

}

.cta-form div:last-child {
    align-self: end;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}


.cta-form input,
.cta-form select {
    width: 100%;
    background-color: #fdf2e9;
    padding: 1.2rem;
    border: none;
    border-radius: 11px;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

select {
    cursor: pointer;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/******************/
/* FOOTER SECTION */
/******************/
.footer {
    border-top: 1px solid #eee;
    padding: 12.8rem;

    color: #555555;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 6.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;

    display: flex;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    color: #767676;
    font-size: 1.6rem;
    line-height: 1.6;
    text-decoration: none;

    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.footer-link ion-icon {
    color: inherit;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4.0rem;
}

.address {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
}